## Settings file was created by plugin BrutalCompanyPlus v3.5.1
## Plugin GUID: BrutalCompanyPlus

[CustomLevelRarities]

## If TRUE this will DISABLE overwriting Rarity Values for Factory Enemies
# Setting type: Boolean
# Default value: false
VanillaRaritySettings = false

## Define custom enemy rarities for Experimentation (0 = no spawn, 100 = max chance, -1 = default Brutals rarity, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Experimentation = Centipede:10,Bunker Spider:10,Hoarding bug:10,Flowerman:10,Crawler:10,Blob:10,Girl:1,Puffer:-1,Nutcracker:0,Spring:0,Jester:1,Masked:0,LassoMan:0

## Define custom enemy rarities for Assurance (0 = no spawn, 100 = max chance, -1 = default Brutals rarity, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Assurance = Centipede:15,Bunker Spider:20,Hoarding bug:15,Flowerman:0,Crawler:10,Blob:20,Girl:0,Puffer:-1,Nutcracker:0,Spring:10,Jester:0,Masked:0,LassoMan:0

## Define custom enemy rarities for Vow (0 = no spawn, 100 = max chance, -1 = default Brutals rarity, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Vow = Centipede:10,Bunker Spider:30,Hoarding bug:20,Flowerman:15,Crawler:10,Blob:20,Girl:0,Puffer:-1,Nutcracker:0,Spring:20,Jester:0,Masked:0,LassoMan:0

## Define custom enemy rarities for March (0 = no spawn, 100 = max chance, -1 = default Brutals rarity, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
#(ANG) why the fuck you are always more aggresive than titan?!?!?
March = Centipede:20,Bunker Spider:30,Hoarding bug:20,Flowerman:20,Crawler:20,Blob:25,Girl:0,Puffer:-1,Nutcracker:10,Spring:30,Jester:0,Masked:2,LassoMan:0

## Define custom enemy rarities for Rend (0 = no spawn, 100 = max chance, -1 = default Brutals rarity, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Rend = Centipede:45,Bunker Spider:35,Hoarding bug:30,Flowerman:30,Crawler:15,Blob:20,Girl:20,Puffer:-1,Nutcracker:15,Spring:50,Jester:30,Masked:10,LassoMan:0

## Define custom enemy rarities for Dine (0 = no spawn, 100 = max chance, -1 = default Brutals rarity, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Dine = Centipede:45,Bunker Spider:35,Hoarding bug:20,Flowerman:20,Crawler:20,Blob:25,Girl:40,Puffer:-1,Nutcracker:20,Spring:25,Jester:0,Masked:10,LassoMan:0

## Define custom enemy rarities for Offense (0 = no spawn, 100 = max chance, -1 = default Brutals rarity, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Offense = Centipede:20,Bunker Spider:30,Hoarding bug:20,Flowerman:20,Crawler:20,Blob:20,Girl:0,Puffer:-1,Nutcracker:10,Spring:30,Jester:0,Masked:2,LassoMan:0

## Define custom enemy rarities for Titan (0 = no spawn, 100 = max chance, -1 = default Brutals rarity, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
#(ANG) date: 15/jan/24 - 6:29AM (GMT+1) | i surely got it this time
Titan = Centipede:30,Bunker Spider:45,Hoarding bug:20,Flowerman:20,Crawler:20,Blob:15,Girl:60,Puffer:-1,Nutcracker:30,Spring:30,Jester:0,Masked:20,LassoMan:0

[CustomScrapSettings]

## Define min/max scrap pieces and min/max total scrap value for Experimentation Level ( -1 = Vanilla Value )
# Setting type: String
# Default value: 6,25,400,1500
ExperimentationLevelScrap = 6,25,400,1500

## Define min/max scrap pieces and min/max total scrap value for Assurance Level ( -1 = Vanilla Value )
# Setting type: String
# Default value: 10,25,600,2500
AssuranceLevelScrap = 10,25,600,2500

## Define min/max scrap pieces and min/max total scrap value for Vow Level ( -1 = Vanilla Value )
# Setting type: String
# Default value: 12,35,600,2500
VowLevelScrap = 12,35,600,2500

## Define min/max scrap pieces and min/max total scrap value for Offense Level ( -1 = Vanilla Value )
# Setting type: String
# Default value: 15,35,800,3500
OffenseLevelScrap = 20,30,700,3700

## Define min/max scrap pieces and min/max total scrap value for March Level ( -1 = Vanilla Value )
# Setting type: String
# Default value: 15,35,800,3500
#(ANG) remind me to check if it is still packed af... even if im kinda just slightly increasing vanilla?
MarchLevelScrap = 20,40,900,3900

## Define min/max scrap pieces and min/max total scrap value for Rend Level ( -1 = Vanilla Value )
# Setting type: String
# Default value: 20,60,1500,5000
RendLevelScrap = 20,60,1600,5200

## Define min/max scrap pieces and min/max total scrap value for Dine Level ( -1 = Vanilla Value )
# Setting type: String
# Default value: 20,60,1500,5000
DineScrap = 20,60,1750,5500

## Define min/max scrap pieces and min/max total scrap value for Titan Level ( -1 = Vanilla Value )
# Setting type: String
# Default value: 20,60,2000,6000
TitanLevelScrap = 40,60,7000,14000

## Define min/max scrap pieces and min/max total scrap value for Any Custom Levels ( -1 = Vanilla Value )
# Setting type: String
# Default value: -1,-1,-1,-1
# (ANG) just because that one custom map is absolutely fked, yes this also makes the chirstmas moon a possible free scrap to get into testing moon whiteout running into i forgor change config oopsie
CustomLevelScrap = 60,90,9000,20000

[EnemySettings]

## This will add every vanilla enemy type to each moon as a spawn chance
# Setting type: Boolean
# Default value: true
EnableAllEnemy = true

[EventChanceConfig]

## [Nothing Happened Today] Nothing special will happen (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
None = 100

## [Turret Terror] This will spawn turrets all over the place inside the factory (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
Turret = 35

## [ICE SCREAM] This will order between 3 - 9 random items from the shop (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
Delivery = 40

## [They have EVOLVED] This will spawn Blobs inside and 1 outside and they can open doors and move much faster (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
BlobEvolution = 0

## [They gaurd this place] this will spawn nutcrackers outside (Set Chance between 0 -100)
# Setting type: Int32
# Default value: 100
#(ANG) Nutcracker ai too too funky, undoable due to the sheer amount it spawns, no feseable counter outside praying to not get sniped
Guards = 0

## [The Surface is explosive] Mines wills spawn at the feet of players not in the ship or factory, they also have a delayed fuse (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
#(ANG) sometimes bugs out and makes em just go boom, might test in the future with the return of the old mine function, since it should allow for the correct timing of them
SurfaceExplosion = 0

## [Bring a shovel] This will spawn MANY Centipedes into the factory (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
FaceHuggers = 60

## [The Rumbling] This will spawn MANY Forest Giants when the ship has fully landed (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
#(ANG) moon dependant to be possible to handle (considering a player goes basically solo inside, no support from other members)
TheRumbling = 0

## [The just want to play] This will spawn several Ghost girls into the level (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
#(ANG) no.
TheyWant2Play = 0

## [The Beasts Inside] This will spawn Eyeless Dogs into the Factory, spawn rate changes depending on moon (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
BeastInside = 50

## [The shadows are roaming] This will spawn several bracken outside along with a chance of Fog (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
#(ANG) funke ai cause basically death at seemengly random on open moons, if only we could limit this and rumbling to specific moons....
ShadowRealm = 0

## [UNFAIR COMPANY] This will spawn several outside enemies and inside enemies at a significant rate (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
#(ANG) is litteraly a worse eclipse, totally possible to handle if you are good enough, also most likely if it rolls its just a unlucky time or LGU will cover the issues
Unfair = 1

## [Outside the box] This will spawn Jesters Outside (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
#(ANG) the jackboxes are massively nerfed due to lethal escape, its possible to run to the ship/structure and hide untill safety if chased by them, basically way more deadly giants
OutsideBox = 3

## [Pop goes the... HOLY FUC-] This will spawn several jesters that have a short crank timer between 0 - 10 seconds instead of 30 - 45 seconds (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
InstaJester = 30

## [Spring Escape] This will spawn Coil heads outside, they will instantly roam around the ship (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
#(ANG) lethal escape already allows such + peeper no work 
InsideOut = 0

## [Minescape Terror] This will spawn MANY landmines inside the factory (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
Landmine = 50

## [The Hunger Games?] This will rotate through players at a given rate, when the selected player steps inside the factory.. They get choosen for death. (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
#(ANG) impossible to determine who's the target to avoid random death, a killer in duos 
Sacrifice = 0

## [When did we get this installed?!?] This will spawn a turret inside the ship facing the controls (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
#(ANG) i do not even want to see what happens if this event triggers
ShipTurret = 0

## [Hoarder Town] This will spawn MANY Hoarder Bugs inside the factory and outside (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
HoardTown = 6

## [Don't look... away!] This spawn several Spring Heads and Brackens inside & outside the factory (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
#(ANG) same as the brack outside event, but like 100 times worse
TheyAreShy = 0

## [All Moons Heat Reset] This will reset the moon heat for all moons (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
ResetHeat = 90

[EventOptions]

## This will give free money everytime survive and escape the planet
# Setting type: Boolean
# Default value: true
EnableFreeMoney = true

## This will control the amount of money you get when EnableFreeMoney is true
# Setting type: Int32
# Default value: 150
#(ANG) low value due to difficulty changes alonside the fact 60 is enough to recover that minimal equipment to send people back in
FreeMoneyValue = 60

[MapObjectModificationSettings]

## Enable modifications to turret spawn rates on every moon, False would default to game logic
# Setting type: Boolean
# Default value: true
EnableTurretModifications = true

## Default spawn amount for turrets on every moon
# Setting type: Single
# Default value: 8
TurretSpawnRate = 6

## Enable modifications to landmine spawn rates on every moon, False would default to game logic
# Setting type: Boolean
# Default value: true
EnableLandmineModifications = true

## Default spawn amount for landmines on every moon
# Setting type: Single
# Default value: 30
LandmineSpawnRate = 23

[MoonHeatSettings]

#(ANG)  does this even work???

## Amount by which moon heat decreases when not visiting the planet
# Setting type: Single
# Default value: 10
MoonHeatDecreaseRate = 10

## Amount by which moon heat increases when landing back on the same planet
# Setting type: Single
# Default value: 20
MoonHeatIncreaseRate = 20

[QuotaSettings]

## Days available before deadline
# Setting type: Int32
# Default value: 4
DeadlineDaysAmount = 4

## Credits at the start of a new session
# Setting type: Int32
# Default value: 200
StartingCredits = 150

## Starting quota amount in a new session
# Setting type: Int32
# Default value: 400
StartingQuota = 400

## Quota increase after meeting the previous quota
# Setting type: Single
# Default value: 275
BaseIncrease = 275

#(ANG) TLDR: bigger quota lenght due to size, allow titan in 1 cycle at same difficulty if not less due to march being march

[ScrapSettings]

#(ANG) Pointless.

## Minimum scraps that can spawn on each moon
# Setting type: Int32
# Default value: 10
MinScrap = 10

## Maximum scraps that can spawn on each moon
# Setting type: Int32
# Default value: 40
MaxScrap = 40

## Minimum total scrap value on the moon
# Setting type: Int32
# Default value: 600
MinTotalScrapValue = 600

## Maximum total scrap value on the moon
# Setting type: Int32
# Default value: 5000
MaxTotalScrapValue = 5000